<!DOCTYPE html>
<html lang="en">

<head>

	<title>Love Tester!</title>
	<style>
		* {
		margin-top:50px;
		text-align:center;
		font-family: sans-serif;
	}

	input {
		padding: 30px 90px;
		font-size: 20px;
		background-color: hotpink;
		border: 0;
		animation-name: Outscale;
		animation-duration: 0.2s;
		color: #fff;
		margin: 50px 20px;
	}

	input:hover {
		animation-name: scale;
		animation-duration: 0.5s;
		transform: scale(1.05);
	}

	::placeholder {
		color: #fff;
	}

	.Plus {
		font-size: 50px;
	}

	@keyframes scale {
  from {transform: scale(1);}
  to {transform: scale(1.05);}
}

	@keyframes Outscale {
  from {transform: scale(1.05);}
  to {transform: scale(1);}
}
	</style>
</head>

<body>
	<p>
		<input placeholder="Name" id="N1"></input>
		<span class="Plus">+</span>
		<input id="N2" placeholder="Name"></input>
		<br />
		<input onclick="OnClick()" type="submit"></input>
	</p>

	<h1 id="Percent"></h1>

	<script>
		function OnClick() {
			if (!cheatCode()) {
				N1Ascci = 10;
				N2Ascci = 10;
				for (var i = 0; i < document.getElementById('N1').value.length; i++) {
					var N1Ascci = N1Ascci + document.getElementById('N1').value.charCodeAt(i);
				}
				for (var c = 0; c < document.getElementById('N2').value.length; c++) {
					var N2Ascci = N2Ascci + document.getElementById('N2').value.charCodeAt(c);
				}
				if (N1Ascci < 122 && N1Ascci > 97) {
					N1Ascci = N1Ascci - 32	
				}
				if (N2Ascci < 122 && N2Ascci > 97) {
					N2Ascci = N2Ascci - 32	
				}
				var Percent = (N1Ascci + N1Ascci + N2Ascci + N2Ascci) * 9;
				while (100 < Percent) {
					Percent = Percent / 2;
				}
				Percent = Math.floor(Percent);
				if (Percent % 2 == 0) {
					Percent = Percent / 2;
				}
				Percent = Percent + 1;
				PercentGlobal = Percent;
			}
			Loop(50);
		}
		var i = 0;
		var time = 0;
		var PercentGlobal = 0;

		function cheatCode() {
			if (document.getElementById('N1').value == "Jaxon" && document.getElementById('N2').value == "Nutella") {
				PercentGlobal = "&infin;";
				return true;
			} else {
				return false;
			}
		}

		function Loop(__time) {
			//debugger;
			if (__time != null) {
				time = __time;
			}
			document.getElementById('Percent').innerHTML = Math.floor(Math.random() * 100) + "%";
			i++;
			if (i > time) {
				i = 0;
				time = 0;
				document.getElementById('Percent').innerHTML = PercentGlobal + "%";
				return true;
			}
			setTimeout(Loop, 20);
		}
	</script>
</body </html>
