<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Eczar:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Eczar', serif;
        }

        input {
            width: 100%;
            color: #000;
            font-size: 5em;
        }

        input:disabled {
            color: #e9e9e9;
        }

        .autocomplete {
            position: relative;
            display: inline-block;
        }

        .autocomplete-items div {
            font-size: 3em;
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>
    <title>SOT Riddle Solver</title>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Sea of Thieves Riddle Solver</h1>
            <p>Enter Your Island and then your Riddle below.</p>
        </div>
        <div><input id="islandPicker" placeholder="What island be ye searching for?" value=""></div>
        <div><input id="RiddleBox" placeholder="What riddle be ye need solving?" value="" disabled="true"></div>
        <a target="_blank" id="hrefModify"><input id="redirect" type="button" value="Solution" disabled></a>
    </div>
    <script src="Riddles.js"></script>
</body>

</html>